# payara-6-ibm-queue

./: .gitignore  .tool-versions  API-DOCUMENTATION.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  run-tests.sh  startup.sh
.github/: docker-compose.ci.yml
.github/workflows/: load-test.yml
docker/: docker-compose.ssl.yml
docker/monitoring/: prometheus.yml
docker/monitoring/grafana/dashboards/: ibm-mq-dashboard.json
docker/postgres/: init.sql
docker/ssl/: generate-certificates.sh
load-tests/: README.md  combined-load-test.jmx  high-performance-mq-test.jmx  ibm-mq-load-test.jmx  rest-api-load-test.jmx  run-load-tests.sh  simple-rest-load-test.jmx
results/: system_monitor_20250917_212224.sh
src/main/java/com/example/ibmmq/adapter/: DestinationWrappers.java  JakartaJMSAdapter.java  MessageWrappers.java
src/main/java/com/example/ibmmq/asyncapi/: AsyncApiGenerator.java
src/main/java/com/example/ibmmq/backout/: SimpleBackoutQueueService.java
src/main/java/com/example/ibmmq/batch/: MQBatchJobListener.java  MQMessageProcessor.java  MQMessageReader.java  MQMessageWriter.java
src/main/java/com/example/ibmmq/config/: BackoutQueueConfig.java  ConnectionPoolConfig.java  DatabaseConfig.java  IBMMQConfig.java
src/main/java/com/example/ibmmq/entity/: MQMessage.java
src/main/java/com/example/ibmmq/monitoring/: MQMetricsService.java  MicrometerConfig.java
src/main/java/com/example/ibmmq/openapi/: IBMMQOpenApiFilter.java  IBMMQOpenApiModelReader.java
src/main/java/com/example/ibmmq/pool/: IBMMQConnectionPool.java  PooledConnection.java
src/main/java/com/example/ibmmq/producer/: IBMMQConnectionFactoryProducer.java
src/main/java/com/example/ibmmq/repository/: MQMessageRepository.java  SimpleRepository.java
src/main/java/com/example/ibmmq/rest/: ApiDocumentationResource.java  BatchJobResource.java  IBMMQResource.java  MQMessageResource.java  MetricsResource.java  RestApplication.java  SimpleBackoutQueueResource.java  SimpleTestResource.java  TestResource.java
src/main/java/com/example/ibmmq/security/: SSLConfig.java  SSLConnectionFactoryProducer.java
src/main/java/com/example/ibmmq/service/: BatchJobService.java  IBMMQService.java
src/main/java/com/example/ibmmq/transaction/: TransactionalMQService.java
src/main/resources/: asyncapi.yaml  openapi.yaml
src/main/resources/db/migration/: V2__Add_Backout_Queue_Support.sql
src/test/java/com/example/ibmmq/integration/batch/: MQBatchIntegrationTest.java
src/test/java/com/example/ibmmq/integration/monitoring/: MonitoringIntegrationTest.java
src/test/java/com/example/ibmmq/integration/rest/: GeneratedClientTest.java  IBMMQResourceClientIntegrationTest.java  IBMMQResourceIntegrationTest.java
src/test/java/com/example/ibmmq/integration/util/: IBMMQClientConfiguration.java  MQTestOperations.java
src/test/java/com/example/ibmmq/unit/adapter/: DestinationWrappersTest.java  JakartaJMSAdapterTest.java  MessageWrappersTest.java
src/test/java/com/example/ibmmq/unit/backout/: SimpleBackoutQueueServiceTest.java
src/test/java/com/example/ibmmq/unit/batch/: MQBatchJobListenerTest.java  MQMessageProcessorTest.java  MQMessageReaderTest.java  MQMessageWriterTest.java
src/test/java/com/example/ibmmq/unit/entity/: MQMessageTest.java
src/test/java/com/example/ibmmq/unit/monitoring/: MQMetricsServiceTest.java
src/test/java/com/example/ibmmq/unit/performance/: PerformanceTest.java
src/test/java/com/example/ibmmq/unit/pool/: IBMMQConnectionPoolTest.java  PooledConnectionTest.java
src/test/java/com/example/ibmmq/unit/repository/: MQMessageRepositoryTest.java
src/test/java/com/example/ibmmq/unit/rest/: BatchJobResourceTest.java  MQMessageResourceTest.java  MetricsResourceTest.java
src/test/java/com/example/ibmmq/unit/security/: SSLConfigTest.java  SSLConnectionFactoryProducerTest.java
src/test/java/com/example/ibmmq/unit/service/: BatchJobServiceTest.java  IBMMQServiceTest.java
src/test/java/com/example/ibmmq/unit/specification/: SpecificationValidationTest.java
src/test/java/com/example/ibmmq/unit/transaction/: TransactionalMQServiceTest.java
src/test/java/com/example/ibmmq/util/: MockJMSTestHelper.java  TestDataBuilder.java
src/test/resources/: test-persistence.xml
